<!DOCTYPE html>
<html>
<head>
<style>
@import url(/fonts/OpenSans.ttf);
@import url(/css/font-awesome.css);
body, html {
	height: 100%;
}

body {
	font-family: "Open Sans";
	font-weight: 100;
	display: flex;
	overflow: hidden;
}

input ::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
}
input ::-moz-placeholder {
	color: rgba(255, 255, 255, 0.7);
}
input :-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.7);
}
input:focus {
	outline: 0 transparent solid;
}
input:focus ::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.7);
}
input:focus ::-moz-placeholder {
	color: rgba(0, 0, 0, 0.7);
}
input:focus :-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.7);
}

.login-form {
	min-height: 10rem;
	margin: auto;
	max-width: 50%;
	padding: 0.5rem;
}

.login-text {
	color: white;
	font-size: 1.5rem;
	margin: 0 auto;
	max-width: 50%;
	padding: 0.5rem;
	text-align: center;
}
.login-text .fa-stack-1x {
	color: black;
}

.login-username, .login-password {
	background: transparent;
	border: 0 solid;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	color: white;
	display: block;
	margin: 1rem;
	padding: 0.5rem;
	transition: 250ms background ease-in;
	width: calc(100% - 3rem);
}
.login-username:focus, .login-password:focus {
	background: white;
	color: black;
	transition: 250ms background ease-in;
}

.login-forgot-pass {
	bottom: 0;
	color: white;
	cursor: pointer;
	display: block;
	font-size: 75%;
	left: 0;
	opacity: 0.6;
	padding: 0.5rem;
	position: absolute;
	text-align: center;
	width: 100%;
}
.login-forgot-pass:hover {
	opacity: 1;
}

.login-submit {
	border: 1px solid white;
	background: transparent;
	color: white;
	display: block;
	margin: 1rem auto;
	min-width: 1px;
	padding: 0.25rem;
	transition: 250ms background ease-in;
}
.login-submit:hover, .login-submit:focus {
	background: white;
	color: black;
	transition: 250ms background ease-in;
}

[class*=underlay] {
	left: 0;
	min-height: 100%;
	min-width: 100%;
	position: fixed;
	top: 0;
}

.underlay-photo {
	-webkit-animation: hue-rotate 6s infinite;
	animation: hue-rotate 6s infinite;
	background: url("/images/admin/admin.jpg");
	background-size: cover;
	-webkit-filter: grayscale(30%);
	z-index: -1;
}

.underlay-black {
	background: rgba(0, 0, 0, 0.7);
	z-index: -1;
}

.error-message{
    text-align: center;
    color: red;
}

@-webkit-keyframes hue-rotate {
	from {
		-webkit-filter: grayscale(30%) hue-rotate(0deg);
	}
	to {
		-webkit-filter: grayscale(30%) hue-rotate(360deg);
	}
}

@keyframes hue-rotate {
	from {
		-webkit-filter: grayscale(30%) hue-rotate(0deg);
	}
	to {
		-webkit-filter: grayscale(30%) hue-rotate(360deg);
	}
}
</style>
</head>
<body translate="no">
<form action method="post" class="login-form">
    {{ if .username_not_found }}
        <p class="error-message">{{ .username_not_found }}</p>
    {{ end }}
    {{ if .wrong_password }}
        <p class="error-message">{{ .wrong_password }}</p>
    {{ end }}
    <p class="login-text">
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x"></i>
      <i class="fa fa-lock fa-stack-1x"></i>
    </span>
    </p>
    <input type="text" name="username" class="login-username" autofocus="true" required="true" placeholder="Username" />
    <input type="password" name="password" class="login-password" required="true" placeholder="Password" />
    <input type="submit" name="Login" value="Login" class="login-submit" />
</form>
<a href="#" class="login-forgot-pass">forgot password?</a>
<div class="underlay-photo"></div>
<div class="underlay-black"></div>
</body>
</html>